<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.MainActivity">
    <!--below i need to solve the font's problem-->
    <TextView
        android:id="@+id/textMyNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:fontFamily="@font/ubuntubold"
        android:includeFontPadding="false"
        app:layout_constraintTop_toTopOf="parent"
        android:text="My Notes"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/_20sdp"
        ></TextView>
    <LinearLayout

        android:id="@+id/Layoutsearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_8sdp"
        android:paddingEnd="@dimen/_8sdp"
       app:layout_constraintTop_toBottomOf="@+id/textMyNotes">
        <ImageView
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_search"
            app:tint="@color/colorSearchIcon"
        />
        <EditText
            android:id="@+id/inputsearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:background="@null"
            android:inputType="text"
            android:importantForAutofill="no"
            android:fontFamily="@font/ubunturegular"
            android:hint="Search notes"
            android:imeOptions="actionDone"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorTextHint"
            android:textSize="@dimen/_13ssp"
            />
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/notesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="@dimen/_12sdp"
        android:paddingBottom="@dimen/_12sdp"
        app:layout_constraintBottom_toTopOf="@id/layoutQuickActions"
        app:layout_constraintTop_toBottomOf="@id/Layoutsearch"
        />
    <LinearLayout
        android:id="@+id/layoutQuickActions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorQuickActionsBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/_15sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        >
<ImageView
    android:id="@+id/imageaddNote"
    android:layout_width="@dimen/_23sdp"
    android:layout_height="@dimen/_23sdp"
    android:layout_marginStart="@dimen/_15sdp"
    android:contentDescription="@string/app_name"
    android:src="@drawable/ic_add_outline"
    app:tint="@color/colorIcons"
    />
        <ImageView
            android:id="@+id/imageaddImage"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_image"
            app:tint="@color/colorIcons"
            />
        <ImageView
            android:id="@+id/imageaddLink"
            android:layout_width="@dimen/_23sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_web_link"
            app:tint="@color/colorIcons"
            />

    </LinearLayout>
    <ImageView
    android:id="@+id/imageAddNoteMain"
    android:layout_width="@dimen/_40sdp"
    android:layout_height="@dimen/_40sdp"
    android:src="@drawable/ic_add"
    android:layout_marginEnd="@dimen/_30sdp"
    android:background="@drawable/background_add_button"
    android:contentDescription="@string/app_name"
    android:padding="@dimen/_5sdp"
    app:tint="@color/colorPrimary"
    app:layout_constraintEnd_toEndOf="parent"
app:layout_constraintBottom_toTopOf="@+id/layoutQuickActions"
    app:layout_constraintTop_toTopOf="@+id/layoutQuickActions"
    ></ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>