<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Activities.createNoteActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="@dimen/_40sdp"
    android:clipToPadding="false"
    android:paddingBottom="@dimen/_15sdp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    >
    <ImageView
        android:id="@+id/imagebackimage"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:src="@drawable/ic_back"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        app:tint="@color/colorIcons"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="@string/app_name"
        ></ImageView>
    <ImageView
        android:id="@+id/saveButtonID"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:contentDescription="@string/app_name"
        android:layout_marginEnd="@dimen/_12sdp"
        android:padding="@dimen/_2sdp"
        android:src="@drawable/ic_baseline_done_24"
        android:background="@drawable/background_save_button"
        app:tint="@color/colorIcons"
        app:layout_constraintBottom_toBottomOf="@+id/imagebackimage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/imagebackimage"
        ></ImageView>
    <EditText
        android:id="@+id/inputNoteTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
       android:background="@color/colorPrimary"
        android:fontFamily="@font/ubuntubold"
        android:hint="@string/Note_title"
        android:imeOptions="actionDone"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="text"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/_18sdp"
        app:layout_constraintTop_toBottomOf="@id/imagebackimage"
        ></EditText>
    <TextView
        android:id="@+id/textDateTimeID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/ubunturegular"
        android:includeFontPadding="false"
        android:textColor="@color/colorIcons"
        android:textSize="@dimen/_10ssp"
        app:layout_constraintTop_toBottomOf="@id/inputNoteTitle"
        app:layout_constraintStart_toStartOf="@id/inputNoteTitle"
        app:layout_constraintEnd_toEndOf="@id/inputNoteTitle"
        ></TextView>
    <EditText
        android:id="@+id/inputNoteSubtitleID"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/ubuntumedium"
        android:hint="@string/Note_Subtitle"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        android:textColor="@color/colorTextSubtitle"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/subtitleIndicatorID"
        app:layout_constraintTop_toBottomOf="@+id/textDateTimeID"></EditText>
    <View
        android:id="@+id/subtitleIndicatorID"
        android:layout_width="@dimen/_5sdp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/_12sdp"
        android:background="@drawable/subtitle_view_indicator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/inputNoteSubtitleID"
        app:layout_constraintBottom_toBottomOf="@+id/inputNoteSubtitleID"

        ></View>

    <ImageView
        android:id="@+id/addNoteImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:visibility="gone"
        android:src="@color/design_default_color_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputNoteID"
        >
    </ImageView>
    <ImageView
        android:id="@+id/removeImageBtn"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@drawable/background_delete"
        android:contentDescription="@string/app_name"
        android:padding="@dimen/_4sdp"
        app:layout_constraintTop_toTopOf="@id/addNoteImage"
        app:layout_constraintEnd_toEndOf="@id/addNoteImage"
        android:src="@drawable/ic_delete"
        app:tint="@color/colorWhite"
        android:visibility="gone"
        ></ImageView>

    <LinearLayout
        android:id="@+id/layoutWebUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        app:layout_constraintTop_toBottomOf="@+id/inputNoteSubtitleID"
        >
        <TextView
            android:id="@+id/addTextWebUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:autoLink="web"
            android:includeFontPadding="false"
            android:fontFamily="@font/ubunturegular"
            android:textSize="@dimen/_13ssp"
            tools:ignore="Suspicious0dp"></TextView>
        <ImageView
            android:id="@+id/removeUrlBtn"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_delete"
            app:tint="@color/colorDelete"
            ></ImageView>

    </LinearLayout>

    <EditText
        android:id="@+id/inputNoteID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/ubunturegular"
        android:gravity="top"
        android:minHeight="@dimen/_100sdp"
        android:hint="@string/type_note_here"
        android:importantForAutofill="no"
        android:includeFontPadding="false"
        android:inputType="textMultiLine"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorTextHint"
        android:textSize="@dimen/_13ssp"
        app:layout_constraintBottom_toTopOf="@id/addNoteImage"
        app:layout_constraintTop_toBottomOf="@id/layoutWebUrl"
        ></EditText>

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
    <include layout="@layout/layout_miscellaneous"></include>
</androidx.coordinatorlayout.widget.CoordinatorLayout>