<resources>
    <string name="app_name">Notes App</string>
    <string name="Note_title">Note Title</string>
    <string name="Note_Subtitle">Note Subtitle</string>
    <string name="type_note_here">Type note here ...</string>
    <string name="pick_color">Pick Color</string>
    <string name="addImage">Add Image</string>
    <string name="addwebLink">Add Link</string>
    <string name="enter_url">Enter Url</string>
    <string name="add">Add</string>
    <string name="Cancel">CANCEL</string>
    <string name="cancel">Cancel</string>
    <string name="delete_note">Delete Note</string>
    <string name="delete_Note">DELETE NOTE</string>
    <string name="are_you_sure_you_want_to_delete_this_note">Are you sure, you want to delete this note ?</string>
</resources>