<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="oval">
            <stroke android:width="2dp"
                android:color="@color/colorNoteColor5"/>
        </shape>
    </item>
    <item android:right="3dp"
        android:bottom="3dp"
        android:left="3dp"
        android:top="3dp">
        <shape android:shape="oval">
            <stroke android:width="@dimen/_6sdp"
                android:color="@color/colorMiscellaneousBackground"></stroke>
        </shape>
    </item>


    <item
        android:right="6dp"
        android:bottom="6dp"
        android:left="6dp"
        android:top="6dp">
        <shape android:shape="oval">
            <solid android:color="@color/colorNoteColor5"/>
        </shape>
    </item>





</layer-list>